# WebApplicationCRUDAsp.NET

./: Dockerfile  Program.cs  Startup.cs  WebApplicationCRUD.csproj  WebApplicationCRUD.sln  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordController.cs  SellersController.cs
Data/: SeedingService.cs  WebApplicationCRUDContext.cs
Migrations/: 20201118202508_Department.Designer.cs  20201118202508_Department.cs  20201118215946_OtherModels.Designer.cs  20201118215946_OtherModels.cs  20201119190922_AddDepartmentIdForeignKeyInSellerModel.Designer.cs  20201119190922_AddDepartmentIdForeignKeyInSellerModel.cs  20201120034732_OthersMigrationsToDatabase.Designer.cs  20201120034732_OthersMigrationsToDatabase.cs  WebApplicationCRUDContextModelSnapshot.cs
Models/: Department.cs  Diagrama sem nome.drawio  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/SalesRecord/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
